{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22980\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Chapter 0000
\f1\b0 \
There are too many Zeros here\
\

\fs18 A Little known fact is that Zero can also be called Zed.\
Example: -1 is one less than Zed. David is Zed. Zedd Everythink.\
Four Zeds make a hole. Holes live in Trees. Sem Zed think a aa ToMoRo.\
\

\fs12 There's one chance out of seven one will use a Zed instead.\
1:45 is the time of Zed. Zeddification will be the new norm. Zzedd.\
/ \\ Zed\
\\_/ Papayas\
    here.\
\
   =========\
   | 6 - 6 |\
   |  jar  |\
    \'96\'96\'96\'96\'96\'96\'96\
\
Will you look inside tha jar? Yes that jar.\
This could save us from immortification. (Zed)\
\
.... Motes of Dust ....\
Zed Zed Zed Zed Zed Zed\

\fs8 Motes of Dust Equal Zed
\fs12 \
Help The Mortal Glue of Zed /// Save from Tuesday.\
\
Lillo illilo OOO Zed OOO\
\
Little Known Rule of Zed:\
 Anybody who says Zed is well informed\
 Speak to them about the quality of their informadness\
 Tell them now Zedwise\
end\
\
Zed Lank Lank and Zed.\
\

\fs18 Up a Level\
We have risen up a Zed Level\
\
  \'96\'96\'96\'96\'96\'96\'96\'96\
 | oooooo | The Tower of Zed\
 | oooooo |\
 | oooooo |___\
 | oooooo |   |\
 | oooooo |   |\
 |   \uc0\u8719 \u8719    |   |\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
The Underground of Zedd\
llllllll Beware of 2\
0000 is a mortal eneme of 2\
\
Simple Facts\
 Facts != Factoids\
 This is a truth of Zed\
end\
\
Truths of Zed\
 Zed is prone to Spicy power\
 Find thw Secret Zed Entrance within Potato Forest\
 Never bespeak of the Other of Zed. THis will CausE mortal issues\
 Blibk Several Time after listening Zedwise Multiplies\
 Earn more Zed moe wise Liquididification\
end\
\
The Short Book of Zed\
\

\fs12 Chapter 1\
Once upon a Simple Day, this Zed came out from behind The Tree.\
This simple Tree was not to be tricked easily however. And caught the Zed midwise.\
The Zed however had 3 tricks up his Zleeve. The first trick tricked The Tree.\
\
Zed never Mistakes. You ought to know that, The Silly Tree.\
\
Chapter 2\
Zed once scaping said Tree was out wandering over The Hill one Simple Day.\
This Hill was not to be tricked easily however. And caught the Zed upwise.\
The Zed however had 2 tricks up his Zleeve. The second trick tricked The Hill.\
\
Zed never Mistakes. You ought to know that, The Silly Hill.\
\
Chapter 3\
Zed after passing the over hill was cajouling through the bramble one day.\
This Bramble was not to be tricked easily however. And caught the Zed sidewise.\
The Zed however had 1 last trick up his Zleeve. This last trick tricked the Bramble\
\
Zed never Mistakes. You ought to know that, The Silly Bramble.\

\fs18 \

\fs12 Chapter The Last\
Zed made it through the Bramble, and it turned out this day was really not simple-at-all.\
The Day used the Tree and the Hill and the Bramble to trick the Zed always\
But Zed had a secret trick. It was not even hidden in his zleeve. It was in his other zleeve.\
\
Zed never Mistakes. Zed ends his ztory. And the Day is done.\
\
The End\

\fs18 \
Wow, what a grand tale. Zed is truly a hero.\
\
Secret Zed Extension\
 Whant the Zend Super Power??\
 It is a secret magic tipp\
 You may pull one extra MMagic Card from your Zleeve on your Turn\
 Only Secret Magic Level Zleeves of XP 100002 can behaps this tricc\
\
You have stumbled across a Zed!\
Zed flies away.\
oh.\

\fs24 \
Zed is Zed is is Zed\
Remember the Zed. 00-  0.00  -- 000000 0 or O try?\
Good Byes -0O0O0-\
\
}